
servocode.ino  


213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
    read[p] = 0; 
    
    memory[p] = val;
    return val;
}
int aread(String pin)
{
    int p = getPin(pin);
    return memory[p];
}
int dwrite(String pin)
{
    int t = pin.indexOf(",");
    int p = getPin(pin.substring(0,t));
    //int t2 = pin.indexOf(",",t);
    int t3 = pin.lastIndexOf(",");
    String p1 = pin.substring(t3+1);
    int val = p1.toInt();
        if(abs(val)==0){
            memory[p] = 0;
            return 0;
        }
        else{
            memory[p] = 1;
                return 1;
        }
    return val;
}
int dread(String pin)
{
    int p = getPin(pin);
    return memory[p];
}
int setf(String fre) 
{
    freq =fre.toInt();  
    return freq; 
}
double getPulse(String pin) 
{
    int p = getPin(pin);
    double duration = pulseIn(p, HIGH);    
    duration += pulseIn(p, LOW);   
    return 1.0/(duration/1000000.0);
}
