Notes on uploading LATEX to PNG equations:

Website: latex2png.com

Resolution Format:
For in-line equations use a Resolution of 125
For stand-along (centered) equations use 150

Latex Equation List:
Tech Report Error 1
    \varepsilon_f = \sqrt{\sum_i \left(\frac{\partial f}{\partial x_i}\right)^2 \varepsilon_i^2}
Tech Rep. Error 2
    f_k = f_k^0 + \sum_i \frac{\partial f_i}{\partial x_i}
lab 1 1
    \frac{d p}{d z} = - \rho g
Lab 2 1
\frac{d p}{d x} = \mu \frac{d^2 u}{d y^2}
lab 2 2
Re = \frac{\rho U d}{\mu}
lab 2 3
Re = \frac{\rho Q d}{\mu A}
lab 2 4
\Delta P = f \frac{\rho U^2}{2} \frac{l}{d}
lab 2 5
f = \frac{64}{Re}
lab 3 1
P_1 + \frac{1}{2} \rho U_1^2 + \rho g z_1 = P_2 + \frac{1}{2} \rho U_2^2 + \rho g z_2
lab 3 2
Re_x \approx 5 \times 10^5
lab 3 3
Re_x = U x / \nu
lab 3 4
\eta = y / \sqrt{(2 \nu x)/U}
lab 3 5
u/U = g(\eta)
lab 4 1
C_L = \frac{L}{1/2 \rho U^2 c s}
lab 4 2
c_l = \frac{l}{1/2 \rho U^2 c}
lab 4 3
L = l \times s
lab 4 4
c_l = 2 \pi \alpha
lab 5 1

lab 5 2
C_P = \frac{Power}{1/2 \rho V_0^3 \pi R^2}
lab 5 3
C_T = \frac{Axial \ Thrust \ Force}{1/2 \rho V_0^2 \pi R^2}
lab5 4
TSR = \frac{\omega R}{V_0}
lab5 5
Re_D = \frac{\rho V_0 2 R}{\mu}
lab5 6
Re_c = \frac{\rho c \sqrt{V_0^2 +(\omega r)^2}}{\mu}
lab5 7
C_{P_{BETZ}} = 0.593

---Technical Report Manual---
error 1
    f(x_i) = f(\bar{x}) + (x_i-\bar{x}) \frac{\partial f}{\partial x} + \frac{1}{2!} (x_i-\bar{x})^2 \frac{\partial^2 f}{\partial x^2} + ...
error 1 variance
    \sigma_f^2 = \frac{1}{N-1}\sum_{i=1}^N \left[f({x_i}) - f(\bar{x})\right] = \frac{1}{N-1}\sum_{i=1}^N \left[\left((x_i - \bar{x})\frac{\partial f}{\partial x} \right)^2 + ... \right]
error 1 final
    \sigma_f = \sqrt{\sigma_x^2 \left(\frac{\partial f}{\partial x}\right)^2 + ...}
error 2 variables
    h(x_i,y_i) = h(\bar{x},\bar{y}) + (x_i - \bar{x}) \frac{\partial h}{\partial x} + (y_i - \bar{y}) \frac{\partial h}{\partial y} + 2(x_i - \bar{x})(y_i - \bar{y}) \frac{\partial h}{\partial x } \frac{\partial h}{\partial y}} + ...
variance of function
    \sigma_{h}^2 = \frac{1}{N-1}\sum_{i=1}^N \left[h(x_i,y_i) - \bar{h}) \right]^2
variance of function with sub
    \sigma_{h}^2 = \frac{1}{N-1}\sum_{i=1}^N \left[ (x_i-\bar{x})^2\left(\frac{\partial h}{\partial x} \right)^2 + (y_i-\bar{y})^2\left(\frac{\partial h}{\partial y} \right)^2  + 2(x_i-\bar{x})(y_i - \bar{y})\left(\frac{\partial h}{\partial x}\frac{\partial h}{ \partial y} \right) + ... \right]
variance of variables
    \sigma_{x}^2 = \frac{1}{N-1}\sum_{i=1}^N \left[x_i - \bar{x} \right]^2
error 2 final
    \sigma_h = \sqrt{\sigma_x^2 \left(\frac{\partial h}{\partial x}\right)^2 + \sigma_y^2 \left(\frac{\partial h}{\partial y}\right)^2 + ...}













